# so-sms

./: Dockerfile  README.md  pom.xml
src/assembly/: packager.xml
src/conf/: handler-routes.xml  handler.properties  jmx_export.yaml  logback.xml
src/conf/templates/: ingestionRequestTemplate.ftl  registerContact.ftl
src/main/java/com/knowesis/sift/orchestrator/: IngestionProcessor.java  MessageAggregationStrategy.java  SFMCMessagingProcessor.java
src/main/java/com/knowesis/sift/orchestrator/domain/: AuthToken.java  Constants.java
src/main/java/com/knowesis/sift/orchestrator/exception/: CacheKeyNotFoundException.java  CacheOperationNotSupported.java  MessageResolutionException.java
src/main/java/com/knowesis/sift/orchestrator/utils/: SOCacheCluster.java
src/shell/: handler.sh  so-env.sh
