## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Copyright (C) 2016  Knowesis Pte Ltd
## 
## ${handler-name} v${project.version} configurations
## Author: SO Development Team
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mo.camel.route.tracing=false

#kafka
so.sms.input.topic=so.sms.in
so.db.topic=so.db.topic
so.contact.topic=so.contact.in
so-register.action.topic=sift.register.in

#Throttle
sms.throttle=30

#freemarker path
so.register.contact.template.path=/opt/knowesis/sift/orchestrator/conf/templates/registerContact.ftl
so.sms.req.template.path=/opt/knowesis/sift/orchestrator/conf/templates/smsRequestTemplate.ftl
db.req.template.path=/opt/knowesis/sift/orchestrator/conf/templates/dbRequestTemplate.ftl
so.deingestion.api.req.template.path=/opt/knowesis/sift/orchestrator/conf/templates/ingestionRequestTemplate.ftl

#Cron scheduler
so.auth.cron=2+0/30+*+*+*+?

#ResponseCodes
so.sms.successCodes=202,200
so.ingestion.successCode=202